# DnDHelper

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.db
app/: build.gradle
app/schemas/gmail.loganchazdon.dndhelper.model.database.RoomDataBase/: 56.json  57.json  58.json  59.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_abilities_icon.xml  ic_armour_class.xml  ic_background_icon.xml  ic_class_icon___artificer.xml  ic_class_icon___barbarian.xml  ic_class_icon___fighter.xml  ic_class_icon___paladin.xml  ic_class_icon___ranger.xml  ic_class_icon___rogue.xml  ic_class_icon___warlock.xml  ic_combat_icon.xml  ic_stats_icon.xml
app/src/main/res/raw/: armor.json  background_schema.json  backgrounds.json  classes.json  feats.json  fighting_styles.json  infusions.json  invocations.json  item_proficiencies.json  items.json  languages.json  maneuvers.json  martial_weapons.json  metamagic.json  misc_items.json  races.json  simple_weapons.json  skills.json  spells.json  spells_schema.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/kotlin/: LogManager.kt  SharedDataSource.kt
data/src/main/kotlin/dataManagers/: AbilitiesManager.kt  BackgroundManager.kt  ClassManager.kt  FeatManager.kt  FeatureManager.kt  ItemManager.kt  LanguageManager.kt  MetaMagicManager.kt  RaceManager.kt  SpellManager.kt  SubclassManager.kt  SubraceManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Application.kt  Main.kt
server/src/main/kotlin/plugins/: Routing.kt
server/src/main/resources/: application.yaml
shared/: build.gradle
shared/schemas/model.database.RoomDataBase/: 57.json  59.json  60.json
shared/src/androidMain/kotlin/: AppModule.kt  Platform.android.kt  dataStore.kt
shared/src/androidMain/kotlin/services/: PreferenceCookiesStorage.kt  PullSyncService.kt  api.android.kt
shared/src/androidMain/res/raw/: armor.json  background_schema.json  backgrounds.json  classes.json  languages.json  maneuvers.json  skills.json  spells.json
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/drawable/: ic_class_icon___bard.xml  ic_class_icon___cleric.xml  ic_class_icon___druid.xml  ic_class_icon___monk.xml  ic_class_icon___wizard.xml  ic_items_icon.xml  ic_race_icon.xml
shared/src/commonMain/kotlin/: Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/model/: AbilityBonus.kt  AbilityBonusChoice.kt  ActivationRequirement.kt  Armor.kt  ArmorClass.kt  Background.kt  BackgroundEntity.kt  Backpack.kt  Character.kt  CharacterEntity.kt  Choose.kt  Class.kt  ClassEntity.kt  Currency.kt  Feat.kt  FeatChoiceEntity.kt  FeatEntity.kt  Feature.kt  FeatureChoice.kt  FeatureChoiceEntity.kt  FeatureEntity.kt  Infusion.kt  Item.kt  ItemChoice.kt  ItemInterface.kt  Language.kt  LanguageChoice.kt  PactMagic.kt  Prerequisite.kt  Proficiency.kt  ProficiencyChoice.kt  Property.kt  Race.kt  RaceEntity.kt  Resource.kt  ScalingBonus.kt  SchoolRestriction.kt  Shield.kt  Spell.kt  SpellCasting.kt  (+6 more)
shared/src/commonMain/kotlin/services/: BackgroundService.kt  CharacterService.kt  ClassService.kt  FeatService.kt  FeatureService.kt  RaceService.kt  Service.kt  SpellService.kt  SubclassService.kt  SubraceService.kt  api.kt
shared/src/commonMain/kotlin/ui/: MultipleFABView.kt  RootView.kt  SpellDetailsView.kt
shared/src/main/kotlin/: dataStore.kt
shared/src/main/kotlin/model/: BackgroundChoiceEntityTable.kt  BackgroundEntityTable.kt  BackgroundFeatureCrossRef.kt  BackgroundSpellCrossRef.kt  CharacterBackgroundCrossRef.kt  CharacterClassCrossRef.kt  CharacterClassSpellCrossRef.kt  CharacterEntityTable.kt  CharacterFeatureState.kt  CharacterRaceCrossRef.kt  CharacterSubclassCrossRef.kt  CharacterSubraceCrossRef.kt  CharacterTable.kt  ClassChoiceEntityTable.kt  ClassEntityTable.kt  ClassFeatCrossRef.kt  ClassFeatureCrossRef.kt  ClassSpellCrossRef.kt  ClassSubclassCrossRef.kt  ClassTable.kt  FeatChoiceChoiceEntityTable.kt  FeatChoiceEntityTable.kt  FeatChoiceFeatCrossRef.kt  FeatEntityTable.kt  FeatFeatureCrossRef.kt  FeatureChoiceChoiceEntityTable.kt  FeatureChoiceEntityTable.kt  FeatureChoiceIndexCrossRef.kt  FeatureEntityTable.kt  FeatureOptionsCrossRef.kt  FeatureSpellCrossRef.kt  IndexRef.kt  OptionsFeatureCrossRef.kt  PactMagicStateEntity.kt  RaceChoiceEntityTable.kt  RaceEntityTable.kt  RaceFeatureCrossRef.kt  RaceSubraceCrossRef.kt  RaceTable.kt  SpellTable.kt  (+8 more)
shared/src/main/kotlin/ui/: MultipleFABView.kt  RootView.kt  SpellDetailsView.kt
shared/src/main/res/drawable/: ic_class_icon___sorcerer.xml
shared/src/test/kotlin/services/: BackgroundServiceIntegrationTest.kt  CharacterServiceIntegrationTest.kt  ClassServiceIntegrationTest.kt  FeatServiceIntegrationTest.kt  FeatureServiceIntegrationTest.kt  RaceServiceIntegrationTest.kt  ServiceProvider.kt  SpellServiceIntegrationTest.kt  SubclassServiceIntegrationTest.kt  SubraceServiceIntegrationTest.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  WebModule.kt
shared/src/wasmJsMain/kotlin/services/: api.wasmJs.kt
shared/src/wasmJsMain/kotlin/ui/: SignInView.kt  main.kt
shared/src/wasmJsMain/resources/: index.html
shared/webpack.config.d/: boilerplate.js
sharedModel/: build.gradle
sharedModel/src/commonMain/kotlin/converters/: BooleanAsIntSerializer.kt  UnfilledCharacterSerializer.kt
sharedModel/src/commonMain/kotlin/model/: ActivationRequirement.kt  ArmorClass.kt  Background.kt  BackgroundEntity.kt  Backpack.kt  Character.kt  Choose.kt  Class.kt  ClassEntity.kt  Feat.kt  FeatChoice.kt  FeatChoiceEntity.kt  Feature.kt  FeatureChoice.kt  FeatureChoiceEntity.kt  FeatureEntity.kt  Infusion.kt  ItemChoice.kt  ItemInterface.kt  Language.kt  Metamagic.kt  PactMagic.kt  Prerequisite.kt  ProficiencyChoice.kt  Race.kt  RaceEntity.kt  ScalingBonus.kt  SchoolRestriction.kt  Spell.kt  SpellCasting.kt  SubclassEntity.kt  Subrace.kt  SubraceEntity.kt  TargetItemFilter.kt  (+3 more)
(+879 files in other folders)
