
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.6.11'
        kotlin_version = '2.0.20'
    }


    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        gradlePluginPortal()
        //maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



plugins {
    // ...
    //alias(libs.plugins.jetbrainsCompose) apply false
    //alias(libs.plugins.compose.compiler) apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id("org.jetbrains.kotlin.android") version '2.0.20' apply false
    //alias(libs.plugins.jetbrainsCompose) apply false
    //alias(libs.plugins.compose.compiler) apply false
    //id("jvm") apply false
    //id 'org.jetbrains.kotlin.multiplatform' apply false
    id("com.android.application") version "8.5.2" apply false
    id("com.android.library") version "8.5.2" apply false
    id("org.jetbrains.compose") apply false
    id "androidx.room" version '2.6.1' apply false
    //id "org.jetbrains.kotlin.kapt" version  "2.0.20" apply false
    id("org.jetbrains.kotlin.multiplatform") version '2.0.20' apply false
}
