// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha07'
        kotlin_version = '2.3.20'
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.59.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}