# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4056m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your apps APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip
# Enable kotlin/native experimental memory model
#kotlin.native.binary.memoryModel=experimental
#agp.version=7.1.3
#ktor.version=2.2.1
#kotlin.js.ir.output.granularity=whole-program
#compose.compiler.version=1.5.3
#compose.wasm.version=1.5.10-dev-wasm02
#kotlin.version=20.0.0
#kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin_version=2.0.20
logback_version=1.4.14
exposed_version=0.53.0
h2_version=2.1.214
