pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        gradlePluginPortal()
    }
    plugins {
        def kotlinVersion = '2.0.20' //extra["kotlin.version"] as String
        //def agpVersion = //extra["agp.version"] as String
        def composeVersion = '1.6.11'//extra["compose.wasm.version"] as String
        id("jvm").version(kotlinVersion)
        id("multiplatform").version(kotlinVersion)
        id("plugin.serialization").version(kotlinVersion)
        id("com.android.application").version(kotlinVersion)
        //id("com.android.base").version(agpVersion)
        //id("com.android.application").version(agpVersion)
        //id("com.android.library").version(agpVersion)
        id("org.jetbrains.compose").version(composeVersion)
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    defaultLibrariesExtensionName = 'projectLibs'
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        gradlePluginPortal()
    }
}
include('plugin')
rootProject.name = "DnDHelper"
include (':app')
include(':shared')
//include 'server'

