plugins {
    id 'com.android.application' version '8.5.2'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20"
    //id("org.jetbrains.kotlin.multiplatform") version '2.0.20'
    //alias "libs.plugins.jetbrainsCompose"
    //alias "libs.plugins.compose.compiler"
}

/*
composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}*/


android {
    compileSdk 35
    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "gmail.loganchazdon.dndhelper"
        minSdk 24
        targetSdk 35
        versionCode 16
        versionName "2.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'gmail.loganchazdon.dndhelper'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'

    //Koin
    implementation "io.insert-koin:koin-androidx-workmanager:3.5.6"
    implementation "io.insert-koin:koin-annotations-jvm:1.3.1"
    implementation "io.insert-koin:koin-ksp-compiler:1.3.1"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.1'
    implementation projectLibs.androidx.ktx
    implementation project(':shared')

    //Room
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://jitpack.io") }
    google()
}