plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version"
}


kapt {
    correctErrorTypes = true
}

android {
    compileSdk = 36
    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "gmail.loganchazdon.dndhelper"
        minSdk 25
        targetSdk 36
        versionCode 18
        versionName "2.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'gmail.loganchazdon.dndhelper'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.datastore:datastore-core:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.wear.compose:compose-material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.10.6'

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.9.7"

    //Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-testing:2.8.4"
    testImplementation "androidx.room:room-testing:2.8.4"

    //Gson
    implementation 'com.google.code.gson:gson:2.13.2'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-compiler:2.59.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    //ViewModels
    implementation 'androidx.activity:activity-ktx:1.13.0'

    //AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:runner:1.7.0'
    implementation 'androidx.test:rules:1.7.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    //Preferences
    implementation "com.github.Sh4dowSoul.ComposePreferences:compose-preferences:0.1.1"
    implementation "com.github.Sh4dowSoul.ComposePreferences:datastore-manager:0.1.1"
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "com.github.JamalMulla:ComposePrefs:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.2.1"

    // Icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
}