plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

group = 'gmail.loganchazdon.dndhelper'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    //jvmToolchain(17)
}