plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'gmail.loganchazdon.dndhelper'
version = 'unspecified'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation('org.json:json:20231013')
    implementation project(':sharedModel')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}