CREATE TABLE IF NOT EXISTS BackgroundSpellCrossRef (
    `backgroundId` INTEGER NOT NULL,
    `spellId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`backgroundId`, `spellId`, owner),
    FOREIGN KEY(`backgroundId`) REFERENCES `backgrounds`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`spellId`) REFERENCES `spells`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO BackgroundSpellCrossRef (backgroundId, spellId, owner) VALUES (?, ?, ?);

deleteByBackgroundSpellCrossRef:
DELETE FROM BackgroundSpellCrossRef WHERE backgroundId = :backgroundId AND spellId = :spellId AND owner = :owner;

selectSpellsForBackground:
SELECT spells.* FROM spells
JOIN BackgroundSpellCrossRef ON backgroundId IS :backgroundId
AND spells.id IS BackgroundSpellCrossRef.spellId
AND BackgroundSpellCrossRef.owner IS :owner
WHERE spells.owner IS :owner OR spells.owner IS NULL;