CREATE TABLE IF NOT EXISTS BackgroundFeatureCrossRef (
    `backgroundId` INTEGER NOT NULL,
    `featureId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`backgroundId`, `featureId`, owner),
    FOREIGN KEY(`backgroundId`) REFERENCES `backgrounds`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`featureId`) REFERENCES `features`(`featureId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT OR REPLACE INTO BackgroundFeatureCrossRef (backgroundId, featureId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM BackgroundFeatureCrossRef WHERE backgroundId = :backgroundId AND featureId = :featureId AND owner = :owner;

selectFeaturesForBackground:
SELECT features.* FROM features
LEFT JOIN BackgroundFeatureCrossRef ON BackgroundFeatureCrossRef.owner IS :owner
AND BackgroundFeatureCrossRef.featureId IS features.featureId
WHERE BackgroundFeatureCrossRef.backgroundId IS :backgroundId AND features.owner IS :owner;
