import com.google.gson.JsonArray;

CREATE TABLE IF NOT EXISTS backgrounds (
    `id` INTEGER NOT NULL,
    `name` TEXT NOT NULL,
    `desc` TEXT NOT NULL,
    `spells` TEXT,
    `proficiencies` TEXT AS JsonArray NOT NULL,
    `proficiencyChoices` TEXT AS JsonArray,
    `languages` TEXT AS JsonArray NOT NULL,
    `languageChoices` TEXT AS JsonArray,
    `equipment` TEXT AS JsonArray NOT NULL,
    `equipmentChoices` TEXT AS JsonArray NOT NULL,
    `isHomebrew` INTEGER NOT NULL,
    `owner` TEXT,

     PRIMARY KEY (id, owner),
     FOREIGN KEY (owner) REFERENCES users(id)
 );


CREATE TRIGGER IF NOT EXISTS cascade_delete AFTER DELETE
ON backgrounds FOR EACH ROW BEGIN
    DELETE FROM BackgroundChoiceEntity WHERE BackgroundChoiceEntity.backgroundId = old.id AND BackgroundChoiceEntity.owner IS old.owner;
    DELETE FROM BackgroundFeatureCrossRef WHERE BackgroundFeatureCrossRef.backgroundId = old.id AND BackgroundFeatureCrossRef.owner IS old.owner;
    DELETE FROM BackgroundSpellCrossRef WHERE BackgroundSpellCrossRef.backgroundId = old.id AND BackgroundSpellCrossRef.owner IS old.owner;
    DELETE FROM CharacterBackgroundCrossRef WHERE CharacterBackgroundCrossRef.backgroundId = old.id AND CharacterBackgroundCrossRef.owner IS old.owner;
END;



insert:
INSERT OR REPLACE INTO backgrounds (id, name, desc, spells, proficiencies, proficiencyChoices, languages, languageChoices, equipment, equipmentChoices, isHomebrew, owner) VALUES ?;

delete:
DELETE FROM backgrounds WHERE id = :id AND owner = :owner;

selectBackgroundsFor:
SELECT * FROM backgrounds WHERE owner = :owner OR owner IS NULL ORDER BY backgrounds.id;

selectHomebrewBackgounds:
SELECT * FROM backgrounds WHERE owner = :owner;

selectBackground:
SELECT * FROM backgrounds WHERE
(owner = :owner OR owner IS NULL)
AND id =:id;

selectHighestIdForOwner:
SELECT max(id) FROM backgrounds
WHERE owner IS :owner;