CREATE TABLE IF NOT EXISTS CharacterBackgroundCrossRef (
    `characterId` INTEGER NOT NULL,
    `backgroundId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`characterId`, `backgroundId`, owner),
    FOREIGN KEY(`characterId`) REFERENCES `characters`(`id`) ON UPDATE CASCADE ON DELETE CASCADE ,
    FOREIGN KEY(`backgroundId`) REFERENCES `backgrounds`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

insert:
INSERT INTO CharacterBackgroundCrossRef (characterId, backgroundId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM CharacterBackgroundCrossRef WHERE backgroundId = :backgroundId AND characterId = :characterId AND owner =:owner;
