import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

CREATE TABLE IF NOT EXISTS classes (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    hitDie INTEGER NOT NULL,
    subclassLevel INTEGER NOT NULL,
    proficiencyChoices TEXT AS JsonArray NOT NULL,
    proficiencies TEXT AS JsonArray NOT NULL,
    equipmentChoices TEXT AS JsonArray NOT NULL,
    equipment TEXT AS JsonArray NOT NULL,
    spellCasting TEXT AS JsonObject,
    pactMagic TEXT AS JsonObject,
    startingGoldD4s INTEGER NOT NULL,
    startingGoldMultiplier INTEGER NOT NULL,
    isHomebrew INTEGER NOT NULL,
    owner TEXT,

    PRIMARY KEY(id, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);

CREATE TRIGGER IF NOT EXISTS cascade_delete AFTER DELETE
ON classes FOR EACH ROW BEGIN
    DELETE FROM CharacterClassCrossRef WHERE CharacterClassCrossRef.characterId = old.id AND CharacterClassCrossRef.owner IS old.owner;
    DELETE FROM ClassChoiceEntity WHERE ClassChoiceEntity.characterId = old.id AND ClassChoiceEntity.owner IS old.owner;
    DELETE FROM ClassFeatCrossRef WHERE ClassFeatCrossRef.characterId = old.id AND ClassFeatCrossRef.owner IS old.owner;
    DELETE FROM ClassFeatureCrossRef WHERE ClassFeatureCrossRef.id = old.id AND ClassFeatureCrossRef.owner IS old.owner;
    DELETE FROM ClassSpellCrossRef WHERE ClassSpellCrossRef.classId = old.id AND ClassSpellCrossRef.owner IS old.owner;
    DELETE FROM ClassSubclassCrossRef WHERE ClassSubclassCrossRef.classId = old.id AND ClassSubclassCrossRef.owner IS old.owner;
END;

insertClass:
INSERT OR REPLACE INTO classes(name, hitDie, subclassLevel, proficiencyChoices, proficiencies, equipmentChoices, equipment, spellCasting, pactMagic, startingGoldD4s, startingGoldMultiplier, isHomebrew, owner, id)
VALUES ?;

updateClass:
UPDATE classes
SET name = ?, hitDie = ?, subclassLevel = ?, proficiencyChoices = ?, proficiencies = ?, equipmentChoices = ?, equipment = ?, spellCasting = ?, pactMagic = ?, startingGoldD4s = ?, startingGoldMultiplier = ?, isHomebrew = ?
WHERE id = :id AND owner = :owner;

deleteClass:
DELETE FROM classes
WHERE id = :id AND owner = :owner;

getAllClasses:
SELECT * FROM classes;

getAllClassesFor:
SELECT * FROM classes WHERE owner = :owner OR owner IS NULL ORDER BY classes.id;

selectIdNameFor:
SELECT id, name FROM classes WHERE owner = :owner OR owner IS NULL;

getClassById:
SELECT * FROM classes
WHERE id = :id AND (owner = :owner OR owner IS NULL);

getFeatures:
SELECT * FROM features
JOIN ClassFeatureCrossRef ON ClassFeatureCrossRef.featureId IS features.featureId AND features.owner IS NULL OR features.owner IS :owner
WHERE ClassFeatureCrossRef.id IS :classId AND features.grantedAtLevel <= :maxLevel;

getClassIdsByName:
SELECT id FROM classes WHERE name IS :name AND (owner = :owner OR owner IS NULL);

getHomebrewClasses:
SELECT * FROM classes WHERE owner = :owner;

selectLevelPath:
SELECT features.* FROM features
JOIN ClassFeatureCrossRef ON ClassFeatureCrossRef.featureId IS features.featureId
AND (features.owner = ClassFeatureCrossRef.owner OR features.owner IS NULL)
WHERE ClassFeatureCrossRef.id IS :id AND (features.owner IS NULL OR features.owner IS :owner);

selectNameAndIdBySubclass:
SELECT classes.name, classes.id FROM classes
JOIN ClassSubclassCrossRef ON classes.id IS ClassSubclassCrossRef.classId
AND (ClassSubclassCrossRef.owner IS NULL OR ClassSubclassCrossRef.owner IS :owner)
WHERE (classes.owner = :owner OR classes.owner IS NULL)
AND subclassId IS :subclassId;

selectHighestIdForOwner:
SELECT max(id) FROM classes
WHERE owner IS :owner;