CREATE TABLE IF NOT EXISTS ClassSpellCrossRef (
    `classId` INTEGER NOT NULL,
    `spellId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`classId`, `spellId`, owner),
    FOREIGN KEY(`classId`) REFERENCES `classes`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`spellId`) REFERENCES `spells`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO ClassSpellCrossRef (classId, spellId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM ClassSpellCrossRef WHERE owner = :owner AND spellId = :spellId AND classId = :classId;

selectSpellsByClass:
SELECT spells.* FROM spells
JOIN ClassSpellCrossRef ON spells.id IS ClassSpellCrossRef.spellId
AND (ClassSpellCrossRef.owner = :owner OR ClassSpellCrossRef.owner IS NULL)
WHERE classId IS :classId
AND (spells.owner IS NULL OR spells.owner IS :owner);

selectClassesForSpell:
SELECT classes.name, classes.id FROM classes
LEFT JOIN ClassSpellCrossRef ON ClassSpellCrossRef.classId IS classes.id
AND ClassSpellCrossRef.owner = :owner
WHERE (classes.owner IS NULL OR classes.owner =:owner)
AND spellId IS :spellId;