CREATE TABLE IF NOT EXISTS FeatureOptionsCrossRef (
    `featureId` INTEGER NOT NULL,
    `id` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`id`,`featureId`, owner),
    FOREIGN KEY(`id`) REFERENCES `FeatureChoiceEntity`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`featureId`) REFERENCES `features`(`featureId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO FeatureOptionsCrossRef (featureId, id, owner) VALUES (?, ?, ?);

delete:
DELETE FROM FeatureOptionsCrossRef WHERE owner = :owner AND id = :id AND featureId = :featureId;

selectRefsFor:
SELECT featureId, id FROM FeatureOptionsCrossRef WHERE owner = :owner;