CREATE TABLE IF NOT EXISTS FeatChoiceFeatCrossRef (
    `featChoiceId` INTEGER NOT NULL,
    `featId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`featChoiceId`, `featId`, owner),
    FOREIGN KEY(`featChoiceId`) REFERENCES `featChoices`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`featId`) REFERENCES `feats`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO FeatChoiceFeatCrossRef (featChoiceId, featId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM FeatChoiceFeatCrossRef WHERE owner = :owner AND featChoiceId = :featChoiceId AND featId = :featId;

selectFeatsForChoice:
WITH amt AS (
    SELECT COUNT(FeatChoiceFeatCrossRef.featId) AS amt FROM FeatChoiceFeatCrossRef
    WHERE FeatChoiceFeatCrossRef.featChoiceId IS :featChoiceId
    AND FeatChoiceFeatCrossRef.owner IS NULL OR FeatChoiceFeatCrossRef.owner IS :owner
)
SELECT feats.*  FROM feats, amt
JOIN FeatChoiceFeatCrossRef ON FeatChoiceFeatCrossRef.featId IS feats.id
AND (FeatChoiceFeatCrossRef.owner IS NULL OR FeatChoiceFeatCrossRef.owner IS :owner)
WHERE (feats.owner IS NULL OR feats.owner IS :owner) AND (featChoiceId IS :featChoiceId OR amt IS 0);

selectRefsFor:
SELECT featChoiceId, featId FROM FeatChoiceFeatCrossRef WHERE owner IS :owner;