CREATE TABLE IF NOT EXISTS FeatureSpellCrossRef (
    `spellId` INTEGER NOT NULL,
    `featureId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`spellId`, `featureId`, owner),
    FOREIGN KEY(`spellId`) REFERENCES `spells`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`featureId`) REFERENCES `features`(`featureId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO FeatureSpellCrossRef (spellId, featureId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM FeatureSpellCrossRef WHERE spellId = :spellId AND featureId = :featureId AND owner = :owner;

selectSpellsForFeature:
SELECT spells.* FROM spells
LEFT JOIN FeatureSpellCrossRef ON spells.id IS FeatureSpellCrossRef.spellId
AND  FeatureSpellCrossRef.owner IS :owner
WHERE (spells.owner = :owner OR spells.owner IS NULL)
AND featureId IS :featureId;

selectFeatureForSpell:
SELECT featureId FROM FeatureSpellCrossRef WHERE spellId IS :id AND (owner = :owner OR owner IS NULL);

selectRefsFor:
SELECT spellId, featureId FROM FeatureSpellCrossRef WHERE owner = :owner;