import com.google.gson.JsonObject;


CREATE TABLE IF NOT EXISTS FeatureChoiceEntity (
    `id` INTEGER NOT NULL,
    `choose` TEXT AS JsonObject NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY (id, owner)
);

insert:
INSERT OR REPLACE INTO FeatureChoiceEntity (id, choose, owner) VALUES ?;

delete:
DELETE FROM FeatureChoiceEntity WHERE owner = :owner AND id=:id;

selectAllFor:
SELECT * FROM FeatureChoiceEntity
JOIN FeatureOptionsCrossRef ON FeatureOptionsCrossRef.id IS FeatureChoiceEntity.id
AND (FeatureOptionsCrossRef.owner IS :owner OR FeatureOptionsCrossRef.owner IS NULL)
WHERE FeatureOptionsCrossRef.featureId IS :featureId AND (FeatureChoiceEntity.owner IS :owner OR FeatureChoiceEntity.owner IS NULL);


