import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

CREATE TABLE IF NOT EXISTS features (
    `featureId` INTEGER NOT NULL,
    `name` TEXT NOT NULL,
    `description` TEXT NOT NULL,
    `index` TEXT,
    `grantedAtLevel` INTEGER NOT NULL,
    `maxTimesChosen` INTEGER,
    `prerequisite` TEXT AS JsonObject,
    `activationRequirement` TEXT AS JsonObject NOT NULL,
    `speedBoost` TEXT AS JsonObject,
    `spells` TEXT,
    `infusion` TEXT AS JsonObject,
    `maxActive` TEXT AS JsonObject NOT NULL,
    `hpBonusPerLevel` INTEGER,
    `armorContingentAcBonus` INTEGER,
    `acBonus` INTEGER,
    `ac` TEXT AS JsonObject,
    `proficiencies` TEXT AS JsonArray,
    `expertises` TEXT AS JsonArray,
    `languages` TEXT AS JsonArray,
    `extraAttackAndDamageRollStat` TEXT,
    `rangedAttackBonus` INTEGER,
    `owner` TEXT,

    PRIMARY KEY (`featureId`, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);

selectAll:
SELECT * FROM features WHERE featureId IS :id AND owner IS :owner;

delete:
DELETE FROM features WHERE featureId IS :featureId AND owner IS :owner;

selectIdByName:
SELECT featureId FROM features WHERE name IS :name AND owner IS NULL;

insert:
INSERT OR REPLACE INTO features (
featureId, name, description, `index`, grantedAtLevel, maxTimesChosen, prerequisite, activationRequirement, speedBoost, spells, infusion, maxActive, hpBonusPerLevel, armorContingentAcBonus, acBonus, ac, proficiencies, expertises, languages, extraAttackAndDamageRollStat, rangedAttackBonus, owner
) VALUES ?;


selectAllFor:
SELECT * FROM features WHERE owner IS NULL OR owner IS :owner;

selectFeatureOptions:
WITH spellDetails AS (SELECT classes, school, level, id FROM spells WHERE (owner IS NULL OR owner IS :owner))
SELECT DISTINCT features.* FROM features
LEFT JOIN OptionsFeatureCrossRef ON OptionsFeatureCrossRef.featureId IS features.featureId
AND (OptionsFeatureCrossRef.owner IS :owner OR OptionsFeatureCrossRef.owner IS NULL)
LEFT JOIN FeatureChoiceIndexCrossRef ON FeatureChoiceIndexCrossRef.choiceId IS :featureChoiceId
AND (FeatureChoiceIndexCrossRef.owner IS :owner OR FeatureChoiceIndexCrossRef.owner IS NULL)
LEFT JOIN IndexRef ON LOWER(IndexRef.`index`) IS LOWER(FeatureChoiceIndexCrossRef.`index`)
AND (IndexRef.owner IS NULL OR IndexRef.owner = :owner)
LEFT JOIN FeatureSpellCrossRef ON FeatureSpellCrossRef.featureId IS features.featureId
AND (FeatureChoiceIndexCrossRef.owner IS :owner OR FeatureChoiceIndexCrossRef.owner IS NULL)
LEFT JOIN spellDetails ON spellDetails.id IS FeatureSpellCrossRef.spellId
WHERE (',' || SUBSTR(ids, 2, LENGTH(ids) - 2) || ','
      LIKE '%,' || CAST(features.featureId AS TEXT) || ',%'
         OR ids = '[' || CAST(features.featureId AS TEXT) || ']' OR OptionsFeatureCrossRef.choiceId IS :featureChoiceId)
AND (FeatureChoiceIndexCrossRef.levels = 'null'
OR  FeatureChoiceIndexCrossRef.levels IS NULL
OR FeatureChoiceIndexCrossRef.levels LIKE '%' || spellDetails.level || '%')
AND(FeatureChoiceIndexCrossRef.schools = 'null'
OR  FeatureChoiceIndexCrossRef.schools IS NULL
OR FeatureChoiceIndexCrossRef.schools  LIKE '%' || spellDetails.school || '%' )
AND (FeatureChoiceIndexCrossRef.classes LIKE 'null' OR FeatureChoiceIndexCrossRef.classes IS NULL
OR spellDetails.classes LIKE '%' || SUBSTR(FeatureChoiceIndexCrossRef.classes, 3, LENGTH(FeatureChoiceIndexCrossRef.classes) - 4) || '%');


selectHighestIdForOwner:
SELECT max(featureId) FROM features
WHERE owner IS :owner;

selectByOwner:
SELECT featureId, name, description, `index`, grantedAtLevel, maxTimesChosen, prerequisite, activationRequirement, speedBoost, spells, infusion, maxActive, hpBonusPerLevel, armorContingentAcBonus, acBonus, ac, proficiencies, expertises, languages, extraAttackAndDamageRollStat, rangedAttackBonus
FROM features WHERE owner IS :owner;