CREATE TABLE IF NOT EXISTS IndexRef (
    `index` TEXT NOT NULL,
    `ids` TEXT NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`index`, owner)
);

insert:
INSERT OR REPLACE INTO IndexRef (`index`, ids, owner) VALUES (?, ?, ?);

delete:
DELETE FROM IndexRef WHERE `index` = :index AND owner IS :owner;

select:
SELECT * FROM IndexRef WHERE `index`= :index AND owner = :owner;

selectAll:
SELECT IndexRef.'index' FROM IndexRef WHERE owner IS :owner OR owner IS NULL;