CREATE TABLE IF NOT EXISTS OptionsFeatureCrossRef (
    `featureId` INTEGER NOT NULL,
    `choiceId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`featureId`, `choiceId`, owner),
    FOREIGN KEY(`featureId`) REFERENCES `features`(`featureId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`choiceId`) REFERENCES `FeatureChoiceEntity`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insertOptionsFeatureCrossRef:
INSERT INTO OptionsFeatureCrossRef (featureId, choiceId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM OptionsFeatureCrossRef WHERE featureId = :featureId AND owner IS :owner AND choiceId IS :choiceId;

selectRefsFor:
SELECT featureId, choiceId FROM OptionsFeatureCrossRef WHERE owner = :owner;