CREATE TABLE IF NOT EXISTS PactMagicStateEntity (
    `characterId` INTEGER NOT NULL,
    `classId` INTEGER NOT NULL,
    `slotsCurrentAmount` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`characterId`, `classId`, owner),
    FOREIGN KEY(`characterId`) REFERENCES `characters`(`id`) ON UPDATE CASCADE ON DELETE CASCADE ,
    FOREIGN KEY(`classId`) REFERENCES `classes`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO PactMagicStateEntity (characterId, classId, slotsCurrentAmount, owner) VALUES (?, ?, ?, ?);

delete:
DELETE FROM PactMagicStateEntity WHERE characterId = :characterId AND classId =:classId AND owner =:owner;