CREATE TABLE IF NOT EXISTS RaceChoiceEntity (
    `abcchosenByString` TEXT NOT NULL,
    `raceId` INTEGER NOT NULL,
    `characterId` INTEGER NOT NULL,
    `proficiencyChoice` TEXT NOT NULL,
    `languageChoice` TEXT NOT NULL,
    `abilityBonusOverrides` TEXT,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`raceId`, `characterId`, owner),
    FOREIGN KEY(`raceId`) REFERENCES `races`(`raceId`) ON UPDATE CASCADE ON DELETE CASCADE ,
    FOREIGN KEY(`characterId`) REFERENCES `characters`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO RaceChoiceEntity (abcchosenByString, raceId, characterId, proficiencyChoice, languageChoice, abilityBonusOverrides, owner) VALUES (?, ?, ?, ?, ?, ?, ?);

select:
SELECT * FROM RaceChoiceEntity WHERE characterId = :characterId AND owner = :owner;
