import com.google.gson.JsonArray;

CREATE TABLE IF NOT EXISTS races (
    `raceId` INTEGER NOT NULL,
    `raceName` TEXT NOT NULL,
    `groundSpeed` INTEGER NOT NULL,
    `abilityBonuses` TEXT AS JsonArray,
    `alignment` TEXT,
    `age` TEXT NOT NULL,
    `size` TEXT NOT NULL,
    `sizeDesc` TEXT NOT NULL,
    `startingProficiencies` TEXT AS JsonArray NOT NULL,
    `proficiencyChoices` TEXT AS JsonArray NOT NULL,
    `languages` TEXT AS JsonArray NOT NULL,
    `languageChoices` TEXT AS JsonArray NOT NULL,
    `languageDesc` TEXT NOT NULL,
    `isHomebrew` INTEGER NOT NULL,
    `abcchoose` INTEGER,
    `abcfrom` TEXT,
    `abcmaxOccurrencesOfAbility` INTEGER,
    `abcchosenByString` TEXT,
    `owner` TEXT,

    PRIMARY KEY (raceId, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);

CREATE TRIGGER IF NOT EXISTS cascade_delete AFTER DELETE
ON races FOR EACH ROW BEGIN
    DELETE FROM CharacterRaceCrossRef WHERE CharacterRaceCrossRef.raceId = old.raceId AND CharacterRaceCrossRef.owner IS old.owner;
    DELETE FROM RaceChoiceEntity WHERE RaceChoiceEntity.raceId = old.raceId AND RaceChoiceEntity.owner IS old.owner;
    DELETE FROM RaceChoiceEntity WHERE RaceChoiceEntity.raceId = old.raceId AND RaceChoiceEntity.owner IS old.owner;
    DELETE FROM RaceSubraceCrossRef WHERE RaceSubraceCrossRef.raceId = old.raceId AND RaceSubraceCrossRef.owner IS old.owner;
    DELETE FROM RaceFeatureCrossRef WHERE RaceFeatureCrossRef.raceId = old.raceId AND RaceFeatureCrossRef.owner IS old.owner;
END;

getRacesFor:
SELECT * FROM races WHERE owner IS :owner OR owner IS NULL ORDER BY raceId;

selectNameIdFor:
SELECT raceName AS name, raceId AS id FROM races WHERE owner IS :owner OR owner IS NULL;

selectHomebrewRaces:
SELECT * FROM races WHERE owner IS :owner;

delete:
DELETE FROM races WHERE owner = :owner AND raceId =: raceId;

getRace:
SELECT * FROM races WHERE (owner IS :owner OR owner IS NULL) AND raceId IS :id;

insertRace:
INSERT OR REPLACE INTO races (raceId, raceName, groundSpeed, abilityBonuses, alignment, age, size, sizeDesc, startingProficiencies, proficiencyChoices, languages, languageChoices, languageDesc, isHomebrew, abcchoose, abcfrom, abcmaxOccurrencesOfAbility, abcchosenByString, owner)
VALUES ?;

selectRaceFeatures:
SELECT features.* FROM features
JOIN RaceFeatureCrossRef ON features.featureId IS RaceFeatureCrossRef.featureId
AND RaceFeatureCrossRef.owner =:owner
WHERE raceId = :raceId AND (features.owner IS NULL OR features.owner IS :owner);

selectHighestIdForOwner:
SELECT max(raceId) FROM races
WHERE owner IS :owner;