import com.google.gson.JsonArray;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS spells (
    `id` INTEGER NOT NULL,
    `name` TEXT NOT NULL,
    `level` INTEGER NOT NULL,
    `components` TEXT AS JsonArray NOT NULL,
    `itemComponents` TEXT AS JsonArray NOT NULL,
    `school` TEXT NOT NULL,
    `desc` TEXT NOT NULL,
    `range` TEXT NOT NULL,
    `area` TEXT NOT NULL,
    `castingTime` TEXT NOT NULL,
    `duration` TEXT NOT NULL,
    `classes` TEXT AS JsonArray NOT NULL,
    `damage` TEXT NOT NULL,
    `isRitual` INTEGER AS Boolean NOT NULL,
    `isHomebrew` INTEGER NOT NULL,
    owner TEXT,

    FOREIGN KEY (owner) REFERENCES users(id),

    PRIMARY KEY(id, owner)
);


selectIdByName:
SELECT id FROM spells WHERE LOWER(name) IS LOWER(:name) AND owner IS NULL;

insertSpell:
INSERT OR REPLACE INTO spells (id, name, level, components, itemComponents, school, desc, range, area, castingTime, duration, classes, damage, isRitual, isHomebrew, owner) VALUES ?;

delete:
DELETE FROM spells WHERE id = :id AND owner = :owner;

selectAllFor:
SELECT * FROM spells WHERE (owner = :owner OR owner IS NULL);

selectHomebrewFor:
SELECT * FROM spells WHERE owner = :owner;

selectById:
SELECT * FROM spells WHERE
(owner = :owner OR owner IS NULL)
AND spells.id = :spellId;

selectHighestIdForOwner:
SELECT max(id) FROM spells
WHERE owner IS :owner;