CREATE TABLE IF NOT EXISTS spells (
    `id` INTEGER NOT NULL,
    `name` TEXT NOT NULL,
    `level` INTEGER NOT NULL,
    `components` TEXT NOT NULL,
    `itemComponents` TEXT NOT NULL,
    `school` TEXT NOT NULL,
    `desc` TEXT NOT NULL,
    `range` TEXT NOT NULL,
    `area` TEXT NOT NULL,
    `castingTime` TEXT NOT NULL,
    `duration` TEXT NOT NULL,
    `classes` TEXT NOT NULL,
    `damage` TEXT NOT NULL,
    `isRitual` INTEGER NOT NULL,
    `isHomebrew` INTEGER NOT NULL,
    owner TEXT,

    FOREIGN KEY (owner) REFERENCES users(id),

    PRIMARY KEY(id, owner)
);

insertSpells:
INSERT INTO spells (id, name, level, components, itemComponents, school, desc, range, area, castingTime, duration, classes, damage, isRitual, isHomebrew, owner) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
delete:
DELETE FROM spells WHERE id = :id AND owner = :owner;

