CREATE TABLE IF NOT EXISTS SubclassSpellCrossRef (
    `subclassId` INTEGER NOT NULL,
    `spellId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`subclassId`, `spellId`, owner),
    FOREIGN KEY(`subclassId`) REFERENCES `subclasses`(`subclassId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`spellId`) REFERENCES `spells`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO SubclassSpellCrossRef (subclassId, spellId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM SubclassSpellCrossRef WHERE subclassId = :subclassId AND spellId = :spellId AND owner =:owner;

selectRefsFor:
SELECT subclassId, spellId FROM SubclassSpellCrossRef WHERE owner =:owner;

selectSpellsFor:
SELECT spells.* FROM spells
JOIN SubclassSpellCrossRef ON spells.id = SubclassSpellCrossRef.subclassId
AND spells.owner IS NULL OR spells.owner IS :owner
AND SubclassSpellCrossRef.owner IS NULL OR SubclassSpellCrossRef.owner IS :owner
WHERE SubclassSpellCrossRef.subclassId IS :id;