import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS subclasses (
    `subclass_name` TEXT NOT NULL,
    `subclass_spell_casting` TEXT,
    `subclass_isHomebrew` INTEGER NOT NULL,
    `subclassId` INTEGER  NOT NULL,
    `spellAreFree` INTEGER AS Boolean NOT NULL,
    `owner` TEXT,

    PRIMARY KEY (subclassId, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);


insert:
INSERT OR REPLACE INTO subclasses (subclass_name, subclass_spell_casting, subclass_isHomebrew, subclassId, spellAreFree, owner) VALUES ?;

delete:
DELETE FROM subclasses WHERE owner = :owner AND subclassId =:subclassId;

selectIdNameFor:
SELECT subclasses.subclassId AS id, subclass_name AS name FROM subclasses
LEFT JOIN ClassSubclassCrossRef ON subclasses.subclassId IS ClassSubclassCrossRef.subclassId
AND (ClassSubclassCrossRef.owner IS NULL OR ClassSubclassCrossRef.owner IS :owner)
WHERE (subclasses.owner = :owner OR subclasses.owner IS NULL)
AND classId IS :classId;

selectByClass:
SELECT subclasses.* FROM subclasses
LEFT JOIN ClassSubclassCrossRef ON subclasses.subclassId IS ClassSubclassCrossRef.subclassId
AND (ClassSubclassCrossRef.owner IS NULL OR ClassSubclassCrossRef.owner IS :owner)
WHERE (subclasses.owner = :owner OR subclasses.owner IS NULL)
AND classId IS :classId;

selectSubclass:
SELECT subclasses.* FROM subclasses
WHERE subclassId IS :id AND (owner IS NULL  OR owner = :owner);

selectHomebrewSubclasses:
SELECT subclasses.* FROM subclasses
WHERE owner = :owner;

