import com.google.gson.JsonObject;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS subclasses (
    `subclass_name` TEXT NOT NULL,
    `subclass_spell_casting` TEXT AS JsonObject,
    `subclass_isHomebrew` INTEGER NOT NULL,
    `subclassId` INTEGER  NOT NULL,
    `spellAreFree` INTEGER AS Boolean NOT NULL,
    `owner` TEXT,

    PRIMARY KEY (subclassId, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);


CREATE TRIGGER IF NOT EXISTS cascade_delete AFTER DELETE
ON subclasses FOR EACH ROW BEGIN
    DELETE FROM CharacterSubclassCrossRef WHERE CharacterSubclassCrossRef.subClassId = old.subclassId AND CharacterSubclassCrossRef.owner IS old.owner;
    DELETE FROM ClassSubclassCrossRef WHERE ClassSubclassCrossRef.subclassId = old.subclassId AND ClassSubclassCrossRef.owner IS old.owner;
    DELETE FROM SubclassFeatureCrossRef WHERE SubclassFeatureCrossRef.subclassId = old.subclassId AND SubclassFeatureCrossRef.owner IS old.owner;
    DELETE FROM SubclassSpellCrossRef WHERE SubclassSpellCrossRef.subclassId = old.subclassId AND SubclassSpellCrossRef.owner IS old.owner;
    DELETE FROM SubclassSpellCastingSpellCrossRef WHERE SubclassSpellCastingSpellCrossRef.subclassId = old.subclassId AND SubclassSpellCastingSpellCrossRef.owner IS old.owner;
    DELETE FROM SubclassSpellCastingSpellCrossRef WHERE SubclassSpellCastingSpellCrossRef.subclassId = old.subclassId AND SubclassSpellCastingSpellCrossRef.owner IS old.owner;
END;


insert:
INSERT OR REPLACE INTO subclasses (subclass_name, subclass_spell_casting, subclass_isHomebrew, subclassId, spellAreFree, owner) VALUES ?;

delete:
DELETE FROM subclasses WHERE owner = :owner AND subclassId =:subclassId;

selectIdNameFor:
SELECT subclasses.subclassId AS id, subclass_name AS name FROM subclasses
LEFT JOIN ClassSubclassCrossRef ON subclasses.subclassId IS ClassSubclassCrossRef.subclassId
AND (ClassSubclassCrossRef.owner IS NULL OR ClassSubclassCrossRef.owner IS :owner)
WHERE (subclasses.owner = :owner OR subclasses.owner IS NULL)
AND classId IS :classId;

selectByClass:
SELECT subclasses.* FROM subclasses
LEFT JOIN ClassSubclassCrossRef ON subclasses.subclassId IS ClassSubclassCrossRef.subclassId
AND (ClassSubclassCrossRef.owner IS NULL OR ClassSubclassCrossRef.owner IS :owner)
WHERE (subclasses.owner = :owner OR subclasses.owner IS NULL)
AND classId IS :classId;

selectSubclass:
SELECT subclasses.* FROM subclasses
WHERE subclassId IS :id AND (owner IS NULL  OR owner = :owner);

selectHomebrewSubclasses:
SELECT subclasses.* FROM subclasses
WHERE owner = :owner;

selectHighestIdForOwner:
SELECT max(subclassId) FROM subclasses
WHERE owner IS :owner;
