CREATE TABLE IF NOT EXISTS SubraceFeatureCrossRef (
    `subraceId` INTEGER NOT NULL,
    `featureId` INTEGER NOT NULL,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`subraceId`, `featureId`, owner),
    FOREIGN KEY(`subraceId`) REFERENCES `subraces`(`id`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
    FOREIGN KEY(`featureId`) REFERENCES `features`(`featureId`) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT INTO SubraceFeatureCrossRef (subraceId, featureId, owner) VALUES (?, ?, ?);

delete:
DELETE FROM SubraceFeatureCrossRef WHERE subraceId = :subraceId AND featureId =:featureId AND owner =:owner;

selectFeaturesBySubrace:
SELECT features.* FROM features
JOIN SubraceFeatureCrossRef ON SubraceFeatureCrossRef.featureId IS features.featureId
AND (SubraceFeatureCrossRef.owner IS :owner OR SubraceFeatureCrossRef.owner IS NULL)
WHERE subraceId IS :subraceId AND
(features.owner IS NULL OR features.owner = :owner);

selectRefsFor:
SELECT subraceId, featureId FROM SubraceFeatureCrossRef WHERE owner =:owner;