import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS subraces (
    `id` INTEGER NOT NULL,
    `name` TEXT NOT NULL,
    `abilityBonuses` TEXT AS JsonArray,
    `abilityBonusChoice` TEXT AS JsonObject,
    `startingProficiencies` TEXT AS JsonArray,
    `languages` TEXT AS JsonArray NOT NULL,
    `languageChoices` TEXT AS JsonArray NOT NULL,
    `size` TEXT,
    `groundSpeed` INTEGER,
    `isHomebrew` INTEGER AS Boolean NOT NULL,
    `owner` TEXT,

    PRIMARY KEY (id, owner),
    FOREIGN KEY (owner) REFERENCES users(id)
);

CREATE TRIGGER IF NOT EXISTS cascade_delete AFTER DELETE
ON subraces FOR EACH ROW BEGIN
    DELETE FROM CharacterSubraceCrossRef WHERE CharacterSubraceCrossRef.subraceId = old.id AND CharacterSubraceCrossRef.owner IS old.owner;
    DELETE FROM RaceSubraceCrossRef WHERE RaceSubraceCrossRef.subraceId = old.id AND RaceSubraceCrossRef.owner IS old.owner;
    DELETE FROM SubraceChoiceEntity WHERE SubraceChoiceEntity.subraceId = old.id AND SubraceChoiceEntity.owner IS old.owner;
    DELETE FROM SubraceFeatureCrossRef WHERE SubraceFeatureCrossRef.subraceId = old.id AND SubraceFeatureCrossRef.owner IS old.owner;
    DELETE FROM SubraceFeatChoiceCrossRef WHERE SubraceFeatChoiceCrossRef.subraceId = old.id AND SubraceFeatChoiceCrossRef.owner IS old.owner;
END;

insert:
INSERT OR REPLACE INTO subraces (id, name, abilityBonuses, abilityBonusChoice, startingProficiencies, languages, languageChoices, size, groundSpeed, isHomebrew, owner) VALUES ?;

delete:
DELETE FROM subraces WHERE owner = :owner AND id =:id;

selectFor:
SELECT * FROM subraces WHERE owner = ? OR owner IS NULL;

selectHomebrewByOwner:
SELECT * FROM subraces WHERE owner = :owner;

selectById:
SELECT * FROM subraces
WHERE id = :id AND (owner = :owner OR owner IS NULL);

selectSubraceFeatures:
SELECT features.* FROM features
JOIN SubraceFeatureCrossRef ON features.featureId IS SubraceFeatureCrossRef.featureId
AND SubraceFeatureCrossRef.owner =:owner
WHERE subraceId = :subraceId AND (features.owner IS NULL OR features.owner IS :owner);

selectHighestIdForOwner:
SELECT max(id) FROM subraces
WHERE owner IS :owner;