import com.google.gson.JsonArray;

CREATE TABLE IF NOT EXISTS SubraceChoiceEntity (
    `abcchosenByString` TEXT NOT NULL,
    `subraceId` INTEGER NOT NULL,
    `characterId` INTEGER NOT NULL,
    `languageChoice` TEXT NOT NULL,
    `abilityBonusOverrides` TEXT AS JsonArray,
    owner TEXT,
    FOREIGN KEY (owner) REFERENCES users(id),
    PRIMARY KEY(`characterId`, owner),
    FOREIGN KEY(`subraceId`) REFERENCES `subraces`(`id`) ON UPDATE CASCADE ON DELETE CASCADE ,
    FOREIGN KEY(`characterId`) REFERENCES `characters`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO SubraceChoiceEntity (abcchosenByString, subraceId, characterId, languageChoice, abilityBonusOverrides, owner) VALUES (?, ?, ?, ?, ?, ?);

select:
SELECT * FROM SubraceChoiceEntity WHERE characterId = :characterId AND owner = :owner;

selectRefsFor:
SELECT abcchosenByString, subraceId, characterId, languageChoice, abilityBonusOverrides FROM SubraceChoiceEntity WHERE owner = :owner;